\section{Introdução}
\paragraph{}

O objetivo desse trabalho é apresentar a modelagem dinâmica do robô móvel de tração diferencial (DDMR - \textit{Differential Drive Mobile Robot}) baseada no trabalho de R. Dhaouadi e A.A. Hatab \cite{Hatab} e a partir dela, simular o modelo dinâmico do robô com controle de velocidade angular a fim de se comparar os resultados da modelagem dinâmica com a simulação do DDMR no software de simulação robôtica CoppeliaSim.

Nesse trabalho, a comparação dos resultados da simulação baseada no modelo dinâmico com a simulação do robô no CoppeliaSim é apresentada na forma de gráficos da trajetória desenhada pelo robô no plano, das velocidades das rodas e das velocidades do robô (angular e linear), buscando, a partir das semelhanças e diferenças entre os resultados, entender o que o CoppelliaSim leva em consideração na simulação de um sistema mecânico e o que é abstraído pelo programa.