\documentclass[twocolumn, a4paper, 10pt, fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, mleftright}
\usepackage{xparse}
\usepackage{graphicx}

\NewDocumentCommand{\evalat}{sO{\big}mm}{%
  \IfBooleanTF{#1}
   {\mleft. #3 \mright|_{#4}}
   {#3#2|_{#4}}%
}

\title{Atividade 01 - Modelagem de robôs móveis de tração diferencial}
\author{Mateus Soares Marques}
\date{\today}
\begin{document}

\maketitle

\input{introducao/introducao}
\input{fundamentacao/fundamentacao}
\input{desenvolvimento/desenvolvimento}
\input{resultados/resultados}

\begin{thebibliography}{}
\bibitem{Hatab} Dhaouadi R, Hatab AA (2013) Dynamic Modelling of Differential-Drive
Mobile Robots using Lagrange and Newton-Euler Methodologies: A Unified
Framework. Adv Robot Autom 2: 107. doi: 10.4172/2168-9695.1000107.
\end{thebibliography}

\end{document}

