\subsubsection{Abordagem Dinâmica de Lagrange}
\paragraph{}

Como dito anteriormente, a abordagem Lagrangeana deriva as equações de movimento considerando as energias potenciais e cinéticas do sistema. A equação de Lagrange pode ser escrita na seguinte forma
\begin{equation}
    \frac{d}{dt}\left(\frac{\partial L}{\partial\Dot{q}_i}\right)
    + \frac{\partial L}{\partial\Dot{q}_i} = F - \Lambda^T(q)^\lambda
\end{equation}
onde $L = T - V$ é a função Lagrangeana, $T$ é a energia cinética do sistema, $V$ é a energia potencial do sistema, $q_i$ são as coordenadas generalizadas, $F$ é o vetor generalizado de forças, $\Lambda$ é a matriz de restrições, $\lambda$ é o vetor dos multiplicadores de Lagrange associado as restrições.

O primeiro e principal passo na abordagem de Lagrange é encontrar as energias cinéticas e potenciais do sistema. Como o robô está sobre o plano $\{X_I, Y_I\}$, a energia potencial do DDMR é considerada zero. Para o DDMR as coordenadas generalizadas são dadas por (8). O processo de encontrar as energias cinéticas é detalhado no atigo \cite{Hatab}. Encontradas as energias cinéticas ($T$), substitui-se os valores em (15), onde $\Lambda(q)$ é dada por (7). Feito isso, põe-se as equações obtidas na forma geral (14), onde considerou-se $F(\Dot{q})$, $G(q)$ e $\tau_d$ iguais a zero. Assim
\begin{equation}
    M(q)\Ddot{q} + V(q, \Dot{q})\Dot{q} = B(q)\tau - \Lambda^T(q)^\lambda
\end{equation}
onde
{
\fontsize{7}{7}
\begin{gather*}
    M(q) = 
    \begin{bmatrix}
    m & 0 & -md\sin\theta & 0 & 0\\
    0 & m & md\cos\theta & 0 & 0\\
    -md\sin\theta & md\cos\theta & I & 0 & 0\\
    0 & 0 & 0 & I_w & 0\\
    0 & 0 & 0 & 0 & I_w
    \end{bmatrix}\\
    V(q, \Dot{q}) = 
    \begin{bmatrix}
    0 & -md\Dot{\theta}\cos\theta & 0 & 0 & 0\\
    0 & -md\Dot{\theta}\sin\theta & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0
    \end{bmatrix}
\end{gather*}
\begin{align*}    
    B(q) = 
    \begin{bmatrix}
    0 & 0\\ 0 & 0\\ 0 & 0\\ 1 & 0\\ 0 & 1
    \end{bmatrix} &
    \Lambda^T(q)\lambda = 
    \begin{bmatrix}
    -\sin\theta & \cos\theta & \cos\theta \\
    \cos\theta & \sin\theta & \sin\theta \\
    0 & L & -L\\ 0 & -R & 0\\ 0 & 0 & -R
    \end{bmatrix}\times
    \begin{bmatrix}
    \lambda_1 \\ \lambda_2 \\ \lambda_3 \\ \lambda_4 \\ \lambda_5
    \end{bmatrix}
\end{align*}
}

Do modelo cinemático abordado na seção anterior é possível, partindo das equações (9) e (10), se chegar a
\begin{equation}
    \begin{bmatrix}
    \Dot{x}_a \\ \Dot{y}_a \\ \Dot{\theta} \\ \Dot{\varphi}_R \\ \Dot{\varphi}_L
    \end{bmatrix}
    = 
    \begin{bmatrix}
    R\cos\theta & R\cos\theta\\R\cos\theta & R\cos\theta\\
    \frac{R}{L}&-\frac{R}{L}\\2 & 0\\ 0 & 2
    \end{bmatrix}
    \eta
\end{equation}
onde $\eta = \begin{bmatrix}\Dot{\varphi}_R \\ \Dot{\varphi}_L\end{bmatrix}$.

A equação (17) pode ser reescrita na forma
\begin{equation}
    \Dot{q} = S(q)\eta
\end{equation}

A derivada no tempo de (18) nos dá
\begin{equation}
    \Ddot{q} = \Dot{S(q)}\eta + S(q)\Dot{q}
\end{equation}

Substituindo (18) e (19) em (16) e depois rearranjando os termos, chega-se a
\begin{equation}
    \Bar{M}(q)\Dot{\eta} + \Bar{V}(q, \Dot{q})\eta = \Bar{B}(q)\tau
\end{equation}
onde
\begin{gather*}
    \Bar{M}(q) = S^T(q)M(q)S(q)\\
    \Bar{V}(q, \Dot(q)) = S^T(q)M(q)\Dot{S}(q) + S^T(q)V(q, \Dot{q})S(q)\\
    \Bar{B}(q) = S^T(q)B(q)
\end{gather*}

A equação (20) é uma forma reduzida da equação (16). Os termos acima podem ser calculados a partir dos já conhecidos valores de $S(q)$, $M(q)$, $V(q, \Dot{q})$ e $B(q)$. Assim
\begin{equation}
    \begin{cases}
    \left(m + \frac{2 I_w}{R^2}\right)\Dot{\nu} - m_c d \omega^2 = \frac{1}{R}(\tau_R + \tau_L)\\
    \left(I + \frac{2 L^2}{R^2}I_w\right)\Dot{\omega} + m_c d \omega\nu = \frac{L}{R}(\tau_R - \tau_L)
    \end{cases}
\end{equation}
onde $m$ é a massa total do robô; $m_c$ é a massa da plataforma do robô, sem as rodas; $d$ é a distância entre $A$ e $C$, $I$ é a inércia total do robô (rodas mais plataforma), $I_w$ é a inércia das rodas, $L$ é a distância de $A$ ao centro de uma das rodas, $R$ é o raio da roda e $\tau_R$ e $\tau_L$ são os torques aplicados sobre as rodas.O modelo do DDMR adotado nas simulações corresponde a equação (21).