\subsubsection{Abordagem de Newton-Euler}
\paragraph{}

O primeiro e mais importante passo na abordagem de Newton-Euler é desenhar o diagrama de corpo-livre do robô (Figura \ref{fig:corpolivre}). Dado o diagrama, as seguintes notações são introduzidas.

$(\nu_u, \nu_w)$ representa a velocidade do centro de massa do robô no sistema de coordenadas local, sendo $\nu_u$ a velocidade longitudinal e $\nu_w$ a velocidade lateral; $(a_u, a_w)$ representa a aceleração do centro de massa do robô; $(F_{uR}, F_{uL})$ são as forças longitudinais exercidas sobre o robô pelas rodas direita e esuqerda, respectivamente; $(F_{wR}, F_{wL})$ são as forças laterais exercidas sobre o robô pelas rodas direita e esquerda, respectivamente; $\theta$ é a orientação do robô; $\omega$ é a velocidade angular do robô; $m$ é a massa total do robô e é o momento de inércia de guinada com relação ao centro de massa.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fundamentacao/sub/subsub/corpolivre.png}
    \caption{Diagrama de corpo-livre do robô.}
    \label{fig:corpolivre}
\end{figure}

Como pode ser visto no diagrama de corpo-livre da Figura \ref{fig:corpolivre}, as únicas forças que atuam sobre o robô são as forças exercidas pelos atuadores sobre as rodas. Representando a posição do robô em coordenadas polares, a posição do centro de massa do robô pode ser dada pelo vetor complexo
\begin{equation}
    \Hat{r} = r{~}e^{j\theta}
\end{equation}

Derivando o vetor da equação (22) no tempo, chegamos a
\begin{gather}
    \Dot{\Hat{r}} = \Dot{r}e^{j\theta} + jr\Dot{\theta}e^{j\theta}\\
    \Ddot{\Hat{r}} = \Ddot{r}e^{j\theta} + 2j\Dot{r}\Dot{\theta}e^{j\theta} + jr\Ddot{\theta}e^{j\theta} - r\Dot{\theta}^2 e^{j\theta}
\end{gather}

Reescrevendo aa equações (23) e (24) em termos das componentes tangenciais e radiais
\begin{gather}
    \Dot{\Hat{r}} = [\Dot{r}]e^{j\theta} + [r\Dot{\theta}]e^{j\left(\theta + \frac{\pi}{2}\right)}\\
    \Ddot{\Hat{r}} = [\Ddot{r} - r\Dot{\theta}^2]e^{j\theta} + [2\Dot{r}\Dot{\theta} + r\Ddot{\theta}]e^{j\left(\theta + \frac{\pi}{2}\right)}
\end{gather}

As velocidades e acelerações tangenciais e radiais são definidas como
\begin{gather}
    \nu_u = \Dot{r}\\
    \nu_w = r\Dot{\theta}\\
    a_u = \Ddot{r} - r\Dot{\theta}^2\\
    a_w = 2\Dot{r}\Dot{\theta} + r\Ddot{\theta}
\end{gather}

A partir das equações (27) - (30), podemos escrever as seguintes relações entra as componentes tangenciais e radiais da velocidade e aceleração do robô:
\begin{gather}
    a_u = \Dot{\nu}_u - \nu_w\Dot{\theta}\\
    a_w = \Dot{\nu}_w - \nu_u\Dot{\theta}
\end{gather}

O próximo passo é escrever a segunda lei de Newton do movimento no sistema de coordenadas do robô e encontrar as relações entre forças, torques e acelerações. O DDMR exibe dois tipos de movimento: translações nas direções radiais e tangenciais; e rotação em torno do eixo perpendicular ao plano de movimento passando pelo centro de massa $C$. Sendo $M$ a massa total do robô e $J$ o momento de inércia total do robô com respeito ao centro de massa, as equações dinâmicas são
\begin{gather}
    Ma_u = F_{uL} + F_{uR}\\
    Ma_w = F_{wL} + F_{wR}\\
    J\Ddot{\theta} = (F_{uR} - F_{uL})L + (F_{wR} - F{wL})d
\end{gather}

Substituindo as equações (31) e (32) nas equações acima
\begin{gather}
    \Dot{\nu}_u = \nu_w\Dot{\theta} + \frac{F_{uL} + F_{uL}}{M}\\
    \Dot{\nu}_w = -\nu_u\Dot{\theta} + \frac{F_{wL} - F_{wL}}{M}\\
    \Ddot{\theta} = \frac{L}{J}(F_{uR} - F_{uL})+\frac{d}{J}(F_{wR} - F_{wL})
\end{gather}

A velocidade lateral do ponto central $A$ é dada por $v_w - d\Dot{\theta}$. Assim sendo, na ausência de derrapagem $v_w = d\Dot{\theta}$. Substituindo $v_w$ nas equações (36) e (37) e combinando-as com (38)
\begin{gather}
    \Dot{\nu_u} = d\Dot{\theta}^2 + \frac{1}{M}(F_{uR} + F_{uL})\\
    \Ddot{\theta} = \frac{L}{Md^2 + J}(F_{uR} - F_{uL}) - \frac{Md\nu_u}{Md^2 + J}\Dot{\theta}
\end{gather}

As euqações (39) e (40) podem ser reescritas para finalmente obtermos as euqações dinâmicas em função dos torques dos atuadores.
\begin{gather}
    M\Dot{\nu}_u\Dot{\theta} - Md\Dot{\theta}^2 = \frac{1}{R}(\tau_R + \tau_L)\\
    (Md^2 + J)\Ddot{\theta} + Md\nu_u\Dot{\theta} = \frac{L}{R}(\tau_R - \tau_L)
\end{gather}

Percebe-se que a abordagem de Newton-Euler não levou em consideração a massa e a inercia das rodas e o robô foi tratado como um corpo rígido único. Portanto, as formulações são equivalentes se $M = m_c$ e $J = I_c$.