\section{Desenvolvimento}
\paragraph{}

O robô considerado nas simulações foi o Pioneer P3DX, cujo os parâmetros constam na Tabela \ref{tab:parametros}.
\begin{table}[]
    \centering
    \begin{tabular}{|l|r|}
        \hline
        $2R$ & $0,195 m$ \\ \hline
        $d$ & $0,04451 m$ \\ \hline
        $L$ & $0,1655 m$ \\ \hline
        $m_c$ & $13 Kg$ \\ \hline
        $m_w$ & $1,5 Kg$ \\ \hline
        $I_c$ & $0,1307 Kg\cdot m^2$ \\ \hline
        $I_w$ & $0,04 Kg\cdot m^2$ \\ \hline
        $I_m$ & $0,02 Kg\cdot m^2$ \\ \hline
        $R_a$ & $0,71 \Omega$ \\ \hline
        $I_a$ & $0,66 mH$ \\ \hline
        $K_b$ & $0,023 V/(rad/s)$ \\ \hline
        $K_t$ & $0,029 N \cdot m / A$ \\ \hline
        $N$ & $38,3$ \\ \hline
    \end{tabular}
    \caption{Parâmetros do P3DX}
    \label{tab:parametros}
\end{table}

O cenário de simulação considerado consiste em aplicar uma tensão em cada um dos motores e observar as velocidades das rodas, bem como as velocidades do robô e sua trajetória no plano. Como o CoppeliaSim não modela os atuadores, não é possível usar as tensões elétricas diretamente como entrada. 

Também não é possível usar os conjugados como entrada, pois o CoppeliaSim só permite configurar o torque máximo das juntas. A maneira como o CoppeliaSim considera a relação entre torque e velocidade na junta não é realista: o torque máximo configurado para a junta é aplicado até que ela atinja a velocidade alvo, depois o torque não é aplicado mais. Isso não condiz com a dinâmica da maioria dos atuadores, também não condizendo com a dinâmica do motor DC usado no P3DX.

Uma vez que não é possível controlar o torque aplicado as juntas, a variável controlada usada no CoppeliaSim foi a velocidade angular das rodas. Para que seja coerente comparar os resultados da simulação do sistema no Simulink aos do CoppeliaSim, utilizou-se as velocidades das rodas obtidas no Simulink como entrada do sistema simulado no Coppelia. Dessa forma é possível simular o sistema completo e comparar as dinâmicas do Coppelia e da simulação do modelo do DDMR obtido na fundamentação teórica.

O modelo construído no Simulink foi baseado na abordagem de Lagrange e pode ser visto em detalhe na Figura \ref{fig:DDMRActuators}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{desenvolvimento/DDMRModel.png}
    \caption{Modelo do DDMR.}
    \label{fig:DDMRModel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{desenvolvimento/DDMR+Actuators.png}
    \caption{Modelo do DDMR com os atuadores.}
    \label{fig:DDMRActuators}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{desenvolvimento/PosOri.png}
    \caption{Modelo cinemático.}
    \label{fig:Kinematic}
\end{figure}


