\subsection{Modelagem do Atuador}
\paragraph{}

O robô escolhido para as simulações foi o Pioneer - 3Dx (P3Dx). No P3Dx, os atuadores são motores DC, considerados como servo atuadores. Em um motor DC controlado por tensão de armadura, que é o caso do nosso sistema, a tensão de armadura $v_a$ é usada como entrada de controle. Para um motor DC de imã permanente, temos as seguintes equações para o circuito de armadura
\begin{equation}
    \begin{cases}
    v_a = R_a i_a + L_a \frac{di_a}{dt} + e_a\\
    e_a = K_b \omega_m\\
    \tau_m = K_t i_a\\
    \tau = N\tau_m
    \end{cases}
\end{equation}
onde $i_a$ é a corrente de armadura; $(R_a, L_a)$ são a resistência e a indutância da armadura, respectivamente; $e_a$ é a força contra-eletromotriz; $\omega_m$ é a velocidade angular do rotor; $\tau_m$ é o torque do motor; $(K_t, K_b)$ são as constantes de torque e força contra-eletromotriz, respectivamente; $N$ é a relação de engrenagem e $\tau$ é o torque de saída aplicado sobre a roda.

Como os motores do DDMR são mecanicamente acoplados às rodas do robô através das engrenagens, as equações de movimento dos motores são diretamente relacionadas a dinâmica do DDMR. Portanto, cada motor DC tem
\begin{equation}
    \begin{cases}
    \omega_{mR} = N\Dot{\varphi}_R\\
    \omega_{mL} = N\Dot{\varphi}_L
    \end{cases}
\end{equation}

Combinando a equação (43) com o modelo dinâmico do DDMR têm-se o modelo completo do robô, incluido os atuadores. O modelo cinemático (13) foi adicionado em cascata com esse modelo completo, a fim de se obter a trajetória do robô no plano. O sistema completo utilizado nas simulações é explicado nas próximas seções.
