\subsection{Modelo Cinemático}
\paragraph{}

O modelo cinemático é uma forma de abordar o problema do movimento do robô sem levar em consideração as forças que afetam esse movimento. No caso do movimento do DDMR, o modelo cinemático possibilita representar as velocidades do robô (velocidade de translação e de rotação) como uma função das velocidades angulares das rodas e da geometria do DDMR.

As velocidades de translação ($\nu$) e rotação ($\omega$, velocidade de guinada) são dadas por
\begin{gather}
    \nu = \frac{\nu_R + \nu_L}{2} = R\frac{(\Dot{\phi}_R + \Dot{\phi}_L)}{2}\\
    \omega = \frac{\nu_R + \nu_L}{2L} = R\frac{(\Dot{\phi}_R + \Dot{\phi}_L)}{2L}
\end{gather}

É importante se expressar as velocidades angulares das rodas como função de $\nu$ e $\omega$, uma vez que se deseja configurar essas velocidades para um determinado deslocamento no plano.
\begin{gather}
    \Dot{\phi}_R = \frac{\nu + L\omega}{R}\\
    \Dot{\phi}_L = \frac{\nu - L\omega}{R}
\end{gather}

Manipulando as equações (9) e (10) sabendo que $\Dot{\theta} = \omega$, $\Dot{x}_a = \nu$ e $\Dot{y}_a = 0$ se obtem o modelo cinemático
\begin{equation}
    \Dot{q}^I =
    \begin{bmatrix}
    \Dot{x}_a \\ \Dot{y}_a \\ \Dot{\theta}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \cos\theta & 0 \\ \sin\theta & 0 \\ 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
    \nu \\ \omega
    \end{bmatrix}
\end{equation}

O modelo da equação (13) será utilizado na simulação do sistema dinâmico para calcular o deslocamento do robô no plano, enquanto $\nu$ e $\omega$ são obtidos da modelagem dinâmica, apresentada nas próximas seções.

Apesar de ser uma maneira menos complexa e, portanto, mais rápida de descrever o movimento do robô, o modelo cinemático é menos preciso que o dinâmico, principalmente quando há altas velocidades e alto torque envolvidos.

