\subsection{Sistema de Coordenadas}
\paragraph{}

A fim de descrever a posição do DDMR no espaço, dois sistemas de coordenadas precisam ser definidos.
\begin{itemize}
    \item Sistema de coordenadas inercial: O sistema de coordenadas global, fixo no plano onde o robô se desloca. Denotado por $\{X_I, Y_I\}$.
    \item Sistema de coordenadas do robô: Sistema de coordenadas local do robô, sendo preso a ele e, portanto, se movendo com ele. Denotado por $\{X_r, Y_r\}$.
\end{itemize}

Os dois sistemas de coordenadas são mostrados na Figura \ref{fig:sistemasdecoordenadas}. A orgiem do sistema de coordenadas do robô $A$ é definida no ponto médio entre os centros das rodas. Considera-se o centro de massa $C$ do robô sobre o eixo de simetria, a uma distância $d$ de $A$.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fundamentacao/sub/DDMR.png}
    \caption{Sistemas de coordenadas}
    \label{fig:sistemasdecoordenadas}
\end{figure}

Sendo $q^I$ e $q^r$ a posição e orientação do robô no sistema de coordneadas inercial e do robô, respectivamente, temos:
\begin{equation}
    q^I = R(\theta)q^r
\end{equation}
onde $R(\theta)$ é a matriz de rotação
\begin{equation}
    R(\theta) = 
    \begin{bmatrix}
    \cos\theta & -\sin\theta & 0\\
    \sin\theta & \cos\theta & 0\\
    0 & 0 & 1
    \end{bmatrix}
\end{equation}

Da mesma forma, usameos $R(\theta)$ para relacionar o movimento entre os sistemas de coordenadas, basta tomar $\Dot{q}$, o vetor das velocidades do robô.
