\subsection{Modelagem Dinâmica do Robô de Tração Diferencial}
\paragraph{}

Em contrapartida ao modelo cinemático, o modelo dinâmico do sistema é construído levando-se em consideração as forças que atuam sobre o sistema. O modelo dinâmico do DDMR é essencial para a análise da simulação, como frisado por Hatab \cite{Hatab}.

Um DDMR não-holonômico com $n$ coordenadas generalizadas $(q_1, q_2, ..., q_n)$ e sujeito a $m$ restrições pode ser descrito pela seguinte euação de movimento
\begin{equation}
    M(q)\Ddot{q} + V(q, \Dot{q})\Dot{q} + F(\Dot{q}) + G(q) + \tau_d = B(q)\tau - \Lambda^T(q)^\lambda
\end{equation}
onde $M(q)$ é uma matriz $n \times n$ da inércia, $V(q, \Dot{q})$ é a matriz centripetal e de Couriolis, $F(\Dot{q})$ é a matriz de fricção superficial, $G(q)$ é o vetor gravitacional, $\tau_d$ é o vetor de pertubações finitas (incluindo dinâmicas não modeladas), $B(q)$ é a matriz de entrada, $\tau$ é o vetor de entrada, $\Lambda^T(q)$ é a matriz associada as restrições cinemáticas e $\lambda$ é o vetor dos multiplicadores de Lagrange.

A equação (14) será útil no entendimento da abordagem de Lagrange, explicada em seguida.

\input{fundamentacao/sub/subsub/lagrange}
\input{fundamentacao/sub/subsub/newton}