\subsection{Restrições Cinemáticas do Robô de Tração Diferencial}
\paragraph{}

Como explicado no artigo \cite{Hatab}, o movimento do DDMR é caracterizado por duas equações de restrições não-holonômicas, obtidas de duas importantes suposições:

\begin{itemize}
    \item Não há derrapagem lateral, ou seja, o robô não possui velocidade na direção axial de suas rodas, podendo se mover para sua esquerda ou direita unicamente em curvas, implicando que:
    \begin{equation}
        \Dot{y}_a^r = 0
    \end{equation}
    logo, em coordenadas inerciais (usando $R(\theta)$)
    \begin{equation}
        -\Dot{x}_a\sin\theta + \Dot{y}_a\cos\theta = 0
    \end{equation}
    
    \item Não há escorregamento das rodas, ou seja, o rolamento é puro. Dessa forma, a velocidade dos pontos de contato das rodas com o plano são relacionadas com a velocidade angular das rodas por
    \begin{equation}
        \begin{cases}
        \nu_{pR} = R\Dot{\varphi}_R\\
        \nu_{pL} = R\Dot{\varphi}_L
        \end{cases}
    \end{equation}
\end{itemize}

Desenvolvendo algebricamente as equações, primeiro expressando a equação (5) em termos da velocidade da origem $A$ e, em seguida, usando a matriz $R(\theta)$ para expressar as velocidades nas coordenadas inerciais, as equações das restrições podem ser expressas por
\begin{equation}
    \Lambda(q)\Dot{q} = 0
\end{equation}
onde
\begin{equation}
    \Lambda(q) = 
    \begin{bmatrix}
    -\sin\theta & \cos\theta & 0 & 0 & 0\\
    \cos\theta & \sin\theta & L & -R & 0\\
    \cos\theta & \sin\theta & -L & 0 & -R
    \end{bmatrix}
\end{equation}
e
\begin{equation}
    \Dot{q} = 
    \begin{bmatrix}
    \Dot{x}_a & \Dot{y}_a & \Dot{\theta} & \Dot{\phi}_R & \Dot{\phi}_L
    \end{bmatrix}
\end{equation}

As equações (7) e (8) são importantes para a modelagem dinâmica do sistema.

