\section{Fundamentação Teórica}
\paragraph{}

Para a compreensão do modelo dinâmico adotado nesse trabalho, é importante se esclarecer alguns conceitos bem como explicar brevemente as duas abordagens consideradas na modelagem: a Lagrangeana e a abordagem de Newton-Euler. Os detalhes do procedimento matemático realizado para obter-se o modelo final são apresentados de maneira mais aprofundada no artigo de Hatab \cite{Hatab}.

Os principais pontos da fundamentação teórica do problema da modelagem dinâmica são a definição dos sistemas de coordenadas, o entendimento das restrições de movimento do robô de tração diferencial, o modelo cinemático do robô e, por fim, a compreensão das abordagens de Lagrange e Newton-Euler, sendo a primeira baseada na análise das energias cinéticas e potenciais do sistema, e a segunda baseada no diagrama de corpo-livre e nas forças que atuam sobre o sistema do robô.

\input{fundamentacao/sub/coordenadas}
\input{fundamentacao/sub/restricoes}
\input{fundamentacao/sub/cinematico}
\input{fundamentacao/sub/dinamico}
\input{fundamentacao/sub/atuador}