\newpage
\section{Resultados}
\paragraph{}
O cenário considerado é representado pelas entradas de tensão da Figura \ref{fig:input}. Nas Figuras \ref{fig:wheelvel} - \ref{trajectory} são apresentados os resultados da simulação, onde observou-se as velocidades de roda geradas pelo modelo dinâmico, as velocidades linear e angular desenvolvidas pelo modelo no Simulink e pelo movimento do Pioneer P3DX no CoppeliaSim, bem como a trajetória prevista pelo modelo e a trajetória descrita pelo robô no Coppelia.

As tensões foram aplicadas de maneira gradual, de forma minimizar o impacto da rotação da roda boba no início do movimento. O que se percebe dos resultados é a semelhança entre o movimento previsto pela modelagem dinâmica e o movimento desenvolvido pelo robô no Coppelia; tanto em termos de trajetória quanto de velocidades desenvolvidas. Esse comportamento similar se dá pela baixa velocidade e massa do robô em questão, que aproximam sua dinâmica do modelo cinemático na relação entre velocidades dos atuadores e velocidades linear e angular da plataforma. Apesar da análise qualitativa indicar uma forte correspondência entre os resultados, as diferenças que se evidenciam principalmente nas trajetórias se dão, dentre outros motivos, pelas considerações feitas na modelagem dinâmica que não são abstraídas pela simulação de corpos rígidos do Coppelia. São elas a presença da roda boba, como já comentado, e os atritos e derrapagens das rodas. Outras disparidades são o resolvedor escolhido no Simulink (Runge-Kutta de quarta ordem) e no Coppelia (Bullet 2.78) e a modelagem dos atuadores, que no Coppelia são tratados como geradores de velocidade de torque constante aplicado em transitório.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{resultados/Input.png}
    \caption{Tensão aplicada nos motores.}
    \label{fig:input}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{resultados/WheelVelocity.png}
    \caption{Velocidade desenvolvida pelas rodas.}
    \label{fig:wheelvel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{resultados/Velocity.png}
    \caption{Velocidade do DDMR.}
    \label{fig:vels}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{resultados/Trajectory.png}
    \caption{Trajetória do DDMR.}
    \label{fig:trajectory}
\end{figure}


